# udtf

./: .gitignore  pom.xml  queries_runner.sh  start.sh  udtf_runner.sh
queries/: create_index.q  create_tables.q  drop_index.q  finalquery.q
src/main/java/com/epam/bigdata/parse_ua_udtf/: ParseUserAgentUADTF.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/bigdata/parse_ua_udtf/: ParseUserAgentUADTFTest.java
